<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-size: 15px;
			min-width: 600px;
		}
		#title {
			width: 100%;
		}
		#open_action_setting {
			text-align: right;
		}
		#settings {
			position: fixed;
			right: 0;
			top: 0;
			background: lightyellow;
			border: 2px black solid;
			border-radius: 5px;
		}
		#settings header {
			text-align: center;
		}
		#settings #details {
			overflow: hidden;
			max-width: 0;
			max-height: 0;
		}
		#settings:hover {
			padding: 5px;
			border-radius: 10px;
		}
		#settings:hover #details {
			white-space: nowrap;
			transition-duration: 1s;
			transition-timing-function: ease-out;
			max-width: 1500px;
			max-height: 500px;
		}
	</style>
	<link rel="import" href="web-components/check-box.html">
</head>
<body>
	<div>
		タイトルを編集
		<textarea id="title"></textarea>
	</div>
	<hr>
	<div id="container"></div>
	<div id="settings">
		<header>設定</header>
		<div id="details">
			<div id="open_action_setting">
				ポップアップを開いたときにコピー：
				<select id="open_copy_action" tabindex="-1">
					<option value="">コピーしない</option>
				</select>
			</div>
			<ul id="enable_setting"></ul>
		</div>
	</div>
	<script src="popup_script.js"></script>
</body>
</html>
